<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mostly Fluid - Quiz</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      /*
      These are the default styles. No need to change these.
      */
      html, body, main {
        width: 100%;
        height: 100%;
      }

      .dark_blue {
        background-color: #2A457A;
        color: #efefef;
      }

      .light_blue {
        background-color: #099DD9;
      }
      nav {
        width: 300px;
        height: 100%;
        position: absolute;
        transform: translate(-300px, 0);
        transition: transform 0.3s ease;
      }
      nav.open {
        transform: translate(0, 0);
      }

      @media screen and (min-width: 600px) {
        nav {
          position: relative;
          transform: translate(0, 0);
        }
        body {
          display: flex;
          flex-flow: row nowrap;
        }
        main {
          width: auto;
          flex-grow: 1;
        }
      }
      
    </style>
  </head>
  <body>
    <nav id="drawer" class="dark_blue"></nav>
    <main class="light_blue"></main>
    <script type="text/javascript"></script>
  </body>
</html>
